@layouts.main()
    @slot('title')
        List User
    @endslot

    @slot('body')
        <div class="mb-6 mt-20">
            @if(flashMessages.has('status'))
                <div class="text-green-800 font-bold text-center text-xl">
                {{flashMessages.get('status')}}
                </div>
                @elseif(flashMessages.has('error'))
                <div class="text-red-800 font-bold text-center">
                {{flashMessages.get('error')}}
                </div>
            @endif
            <h1 class="text-3xl font-semibold mb-4 text-center">
                Daftar User :
            </h1>
        </div>

        <div class="overflow-x-auto shadow-md sm:rounded-lg mx-16">
            <table class="w-full text-sm text-left rtl:text-right text-black bg-sky-300 mb-8">

                <thead class="text-md uppercase bg-green-800 text-white">
                <tr>
                    <th scope="col" class="px-6 py-3 w-1/4 text-center border-2 border-black">
                    Id
                    </th>
                    <th scope="col" class="px-6 py-3 w-1/4 text-center border-2 border-black">
                    Nama
                    </th>
                    <th scope="col" class="px-6 py-3 w-1/4 text-center border-2 border-black">
                    Email
                    </th>
                    <th scope="col" class="px-6 py-3 w-1/4 text-center border-2 border-black">
                    Action
                    </th>
                </tr>
                </thead>

                <tbody>
                @each(item in users)

                <tr class="bg-white border-b hover:bg-gray-50">
                    <th scope="row" class="px-6 py-4 font-medium text-black whitespace-nowrap text-center border border-black">
                    {{item.id}}
                    </th>
                    <td class="px-6 py-4 text-center border border-black">
                    {{item.fullName}}
                    </td>
                    <td class="px-6 py-4 text-center border border-black">
                    {{item.email}}
                    </td>
                    <td class="px-6 py-4 text-center border border-black">
                        <div class="flex justify-center">
                            <a href="{{route('user.show', {id: item.id})}}"><button class="mt-3 bg-blue-500 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded mr-6">
                                Edit
                                </button>
                            </a>
                            <form class="mt-5" method="POST"
                                action="{{ route('user.destroy', {id: item.id}, { qs: { _method: 'DELETE' } }) }}">
                                {{csrfField()}}
                                <button onclick="return confirmDelete()" class="bg-red-600 hover:bg-red-700 text-black font-semibold -mt-2 py-2 px-4 rounded" >
                                    Delete
                                </button>
                            </form>
                            
                        </div>
                    </td>
                </tr>
                @endeach
                </tbody>
            </table>
        </div>
    @endslot
@end

<script>
    function confirmDelete(url) {
        if (window.confirm("Do you really want to delete?")) {
            return true;
        } else {
            return false;
        }
    }
</script>