@layouts.main()

  @slot ('title')
    Home
  @endslot
  @slot ('body')
    @if(flashMessages.has('status'))
    <div class="text-green-800 font-bold ">
        {{flashMessages.get('status')}}
    </div>
    @elseif(flashMessages.has('error'))
    <div class="text-red-800 font-bold">
        {{flashMessages.get('error')}}
    </div>
    @endif
    <div class="flex flex-col justify-center items-center h-screen">
      <section class="flex flex-row items-center pt-6">
        <div class="w-full  -ml-20 mr-20">
          <div class="p-6 space-y-4 md:space-y-6 sm:p-8">
            <img src="{{asset('/resources/images/1.png')}}" class="w-auto h-70 rounded mx-auto mt-10" alt="Hero Img">
          </div>
        </div>

        <div class="w-full bg-white rounded-lg shadow dark:border md:mt-10 sm:max-w-md xl:p-0 dark:bg-gray-800 dark:border-gray-700">
          <div class="p-6 space-y-4 md:space-y-6 sm:p-8">
            <h1 class="text-xl text-center font-bold leading-tight tracking-tight text-gray-900 md:text-2xl dark:text-white">Sign up for an account
            </h1>
            <form action="{{route('/user')}}" class="space-y-4 md:space-y-6" method="POST">
              {{csrfField()}}
              <div>
                <label for="name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Name</label>
                <input type="text" name="fullName" id="name" class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-blue-600 focus:border-blue-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Enter your username" required="">
              </div>
              <div>
                <label for="email" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Email</label>
                <input type="email" name="email" id="email" class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-blue-600 focus:border-blue-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Enter your email" required="">
              </div>
              <div>
                <label for="password" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Password</label>
                <input type="password" name="password" id="password" placeholder="Enter your password" class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-blue-600 focus:border-blue-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" required="">
              </div>
              <button type="submit" class="w-full text-white bg-blue-600 hover:bg-blue-700 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Create an account</button>
            </form>
          </div>
        </div>
      </section>

      
    </div>
  @endslot
@end
